# g42cloud-sdk-java

./: CHANGELOG.md  README.md  pom.xml
services/: pom.xml
services/as/: pom.xml
services/bms/: pom.xml
services/bms/src/main/java/com/g42cloud/sdk/bms/v1/: BmsAsyncClient.java  BmsClient.java  BmsMeta.java
services/bms/src/main/java/com/g42cloud/sdk/bms/v1/model/: Absolute.java  Address.java  AddressInfo.java  Addresses.java  AttachBaremetalServerVolumeRequest.java  AttachBaremetalServerVolumeResponse.java  AttachVolumeBody.java  BandWidth.java  BaremetalServerTag.java  BatchCreateBaremetalServerTagsRequest.java  BatchCreateBaremetalServerTagsRequestBody.java  BatchCreateBaremetalServerTagsResponse.java  BatchDeleteBaremetalServerTagsRequest.java  BatchDeleteBaremetalServerTagsRequestBody.java  BatchDeleteBaremetalServerTagsResponse.java  BatchRebootBaremetalServersRequest.java  BatchRebootBaremetalServersResponse.java  BatchStartBaremetalServersRequest.java  BatchStartBaremetalServersResponse.java  BatchStopBaremetalServersRequest.java  BatchStopBaremetalServersResponse.java  ChangeBaremetalNameBody.java  ChangeBaremetalNameResponsesServers.java  ChangeBaremetalNameServer.java  ChangeBaremetalServerNameRequest.java  ChangeBaremetalServerNameResponse.java  ChangeBaremetalServerOsRequest.java  ChangeBaremetalServerOsResponse.java  CreateBareMetalServersRequest.java  CreateBareMetalServersResponse.java  CreateBaremetalServersBody.java  CreateSchedulerHints.java  CreateServers.java  DataVolumes.java  DeleteWindowsBareMetalServerPasswordRequest.java  DeleteWindowsBareMetalServerPasswordResponse.java  DetachBaremetalServerVolumeRequest.java  DetachBaremetalServerVolumeResponse.java  Eip.java  Entitie.java  (+79 more)
services/bms/src/main/java/com/g42cloud/sdk/bms/v1/region/: BmsRegion.java
services/cbr/: pom.xml
services/cbr/src/main/java/com/g42cloud/sdk/cbr/v1/: CbrAsyncClient.java  CbrClient.java  CbrMeta.java
services/cbr/src/main/java/com/g42cloud/sdk/cbr/v1/model/: AddMemberRequest.java  AddMemberResponse.java  AddMembersReq.java  AddVaultResourceRequest.java  AddVaultResourceResponse.java  AssociateVaultPolicyRequest.java  AssociateVaultPolicyResponse.java  BackupExtendInfo.java  BackupReplicateReq.java  BackupReplicateReqBody.java  BackupReplicateRespBody.java  BackupResp.java  BackupRestore.java  BackupRestoreReq.java  BackupRestoreServerMapping.java  BackupSync.java  BackupSyncReq.java  BackupSyncRespBody.java  BatchCreateAndDeleteVaultTagsRequest.java  BatchCreateAndDeleteVaultTagsResponse.java  BillbingCreateExtraInfo.java  Billing.java  BillingCreate.java  BillingUpdate.java  BindRulesTags.java  BulkCreateAndDeleteVaultTagsReq.java  CbcOrderResult.java  CheckpointCreate.java  CheckpointCreateSkippedResource.java  CheckpointExtraInfoResp.java  CheckpointParam.java  CheckpointPlanCreate.java  CheckpointReplicateParam.java  CheckpointReplicateReq.java  CheckpointReplicateRespBody.java  CheckpointReplicateRespbackups.java  CheckpointResourceResp.java  CopyBackupRequest.java  CopyBackupResponse.java  CopyCheckpointRequest.java  (+130 more)
services/cbr/src/main/java/com/g42cloud/sdk/cbr/v1/region/: CbrRegion.java
services/cce/: pom.xml
services/cce/src/main/java/com/g42cloud/sdk/cce/v3/: CceAsyncClient.java  CceClient.java  CceMeta.java
services/cce/src/main/java/com/g42cloud/sdk/cce/v3/model/: AddonInstance.java  AddonInstanceStatus.java  AddonTemplate.java  AuthenticatingProxy.java  Authentication.java  AwakeClusterRequest.java  AwakeClusterResponse.java  CertDuration.java  Cluster.java  ClusterCert.java  ClusterEndpoints.java  ClusterExtendParam.java  ClusterInformation.java  ClusterInformationSpec.java  ClusterMetadata.java  ClusterNodeInformation.java  ClusterNodeInformationMetadata.java  ClusterSpec.java  ClusterStatus.java  Clusters.java  ContainerCIDR.java  ContainerNetwork.java  ContainerNetworkUpdate.java  Context.java  Contexts.java  CreateAddonInstanceRequest.java  CreateAddonInstanceResponse.java  CreateCloudPersistentVolumeClaimsRequest.java  CreateClusterRequest.java  (+120 more)
services/cdn/: pom.xml
services/cdn/src/main/java/com/g42cloud/sdk/cdn/v1/: CdnAsyncClient.java  CdnClient.java  CdnMeta.java
services/cdn/src/main/java/com/g42cloud/sdk/cdn/v2/: CdnAsyncClient.java  CdnClient.java  CdnMeta.java
services/ces/: pom.xml
services/ces/src/main/java/com/g42cloud/sdk/ces/v1/: CesAsyncClient.java  CesClient.java  CesMeta.java
services/ces/src/main/java/com/g42cloud/sdk/ces/v2/: CesAsyncClient.java  CesClient.java  CesMeta.java
services/cse/: pom.xml
services/cse/src/main/java/com/g42cloud/sdk/cse/v1/: CseAsyncClient.java  CseClient.java  CseMeta.java
services/cts/: pom.xml
services/cts/src/main/java/com/g42cloud/sdk/cts/v3/: CtsAsyncClient.java  CtsClient.java  CtsMeta.java
services/ecs/: pom.xml
services/ecs/src/main/java/com/g42cloud/sdk/ecs/v2/: EcsAsyncClient.java  EcsClient.java  EcsClientCustomization.java  EcsCustomModule.java  EcsMeta.java  EcsServerImageDeSerializer.java
services/ecs/src/test/java/com/g42cloud/sdk/testapp/: TestEcsClient.java
services/elb/: pom.xml
services/elb/src/main/java/com/g42cloud/sdk/elb/v3/: ElbAsyncClient.java  ElbClient.java  ElbMeta.java
services/er/: pom.xml
services/er/src/main/java/com/g42cloud/sdk/er/v3/: ErAsyncClient.java  ErClient.java  ErMeta.java
services/evs/: pom.xml
services/evs/src/main/java/com/g42cloud/sdk/evs/v2/: EvsAsyncClient.java  EvsClient.java  EvsMeta.java
services/ims/: pom.xml
services/ims/src/main/java/com/g42cloud/sdk/ims/v2/: ImsAsyncClient.java  ImsClient.java  ImsMeta.java
services/rds/: pom.xml
services/rds/src/main/java/com/g42cloud/sdk/rds/v3/: RdsAsyncClient.java  RdsClient.java  RdsMeta.java
services/smn/: pom.xml
services/smn/src/main/java/com/g42cloud/sdk/smn/v2/: SmnAsyncClient.java  SmnClient.java  SmnMeta.java
services/vpc/: pom.xml
services/vpc/src/main/java/com/g42cloud/sdk/vpc/v2/: VpcAsyncClient.java  VpcClient.java  VpcMeta.java
services/vpc/src/main/java/com/g42cloud/sdk/vpc/v3/: VpcAsyncClient.java  VpcClient.java  VpcMeta.java
(+2309 files in other folders)
